# Pagina

./: Dockerfile  README.md  config  deployment.yaml  pod.yaml  pom.xml  sonar-project.properties  version
.github/workflows/: Updocker.yml  build.yml  deploy.yml  docker.yml
pagina/: index.html
pagina/css/: mesmerize-assets-css-theme.bundle.min.css  weglot-dist-css-front-css.css
